5x2 - 14x + 17 = 0; No_R
x2 + 0,25x = 0; -0.25 0
x2 - 8 = 0; -2.83 2.83
x2 + 2x - 3 = 0; -3 1
x2 + 6x + 9 = 0; -3
x2 + 2x + 17 = 0; No_R
5х2-25 = 0; -2.23 2.23; НЕ РАБОТАЕТ (ОБОСРАН)
х2+4 = 0; No_R
2х2-6х=0; 0 3 НЕ РАБОТАЕТ (ОБОСРАН)
-х2+4х=0; 0 4
2х2=0; 0
-0.3х2=0; 0
2x2+5x-3=0; -3 0.5 НЕ РАБОТАЕТ (ОБОСРАН)
4x2+21x+5=0; -5 -0.25 НЕ РАБОТАЕТ (ОБОСРАН)
3x2-10x+3=0; 0.33 3 НЕ РАБОТАЕТ (ОБОСРАН)
5x2-14x-3=0; -0.2 3 НЕ РАБОТАЕТ (ОБОСРАН)
71x2+144x+4=0; -2 0.03 НЕ РАБОТАЕТ (ОБОСРАН)
9x2-30x+25=0; 1.67
2x2+9x+7=0; -3.5 -1 НЕ РАБОТАЕТ (ОБОСРАН)
2x2-9x+7=0; 1 3.5 НЕ РАБОТАЕТ (ОБОСРАН)